# OpenAI Options
OPENAI_API_KEY="openai-api-key"
OPENAI_LLM="gpt-4.1,128000"
OPENAI_LLM_EMBED="text-embedding-3-small,8191"

# Anthropic Options
ANTHROPIC_API_KEY="anthropic-api-key"
ANTHROPIC_LLM="claude-sonnet-4-20250514,200000"
# ANTHROPIC_LLM_EMBED="" # Not available from Anthropic

# Ollama LLM Options
OLLAMA_LLM="qwen2.5:14b,16000"
OLLAMA_LLM_EMBED="nomic-embed-text:latest,8192"

# Google Options
GOOGLE_API_KEY="google-api-key"
GOOGLE_LLM="gemini-1.5-flash,65000"

# Ollama Connection
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"

# Telegram configuration
TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"
TELEGRAM_GROUP_CONTEXT="true"
TELEGRAM_ENABLED="false"

# Discord Configuration
DISCORD_BOT_ADMIN="23456789"
DISCORD_BOT_TOKEN="discord-bot-token"
DISCORD_DISPLAY_NAME="BotName"
DISCORD_ENABLED="false"
DISCORD_VOICE_TRIGGER_STRINGS="hennos,hanos,henos,hennas,enos,hello,heados"

# Twitch Configuration
TWITCH_ENABLED="false"
TWITCH_BOT_USERNAME="BotName"
TWITCH_BOT_TOKEN="twitch-bot-token"
TWITCH_BOT_ADMIN="AdminName"
TWITCH_JOIN_CHANNELS=""

# Storage Database
DATABASE_URL="file:./data/hennos.sqlite"

# File Storage
LOCAL_STORAGE="./data/"

# Qdrant Vector Store
QDRANT_HOST="localhost"
QDRANT_POST="6333"
QDRANT_ENABLED="false"

# Websocket Server Configuration
WS_SERVER_ENABLED="false"
WS_SERVER_PORT="3000"
WS_SERVER_TOKEN="secret-token"

# Hennos Configuration
HENNOS_VERBOSE_LOGGING="true"
HENNOS_DEVELOPMENT_MODE="true"
PUPPETEER_HEADLESS="true"
CLASSIFIER_ENABLED="false"

# Services
OPEN_WEATHER_API="open-weather-api-key"
THE_NEWS_API_KEY="the-news-api-key"
WOLFRAM_ALPHA_APP_ID="wolfram-alpha-app-id"
GITHUB_API_KEY="github-api-key"

# Jellyseer
JELLYSEER_API_KEY="jellyseer-api-key"
JELLYSEER_BASE_URL="localhost:5055"

# Home Assistant
HOME_ASSISTANT_API_KEY="home-assistant-api-key"
HOME_ASSISTANT_BASE_URL="http://localhost"

# Transmission
TRANSMISSION_ENABLED="false"
TRANSMISSION_HOST="localhost"
TRANSMISSION_PORT="9091"
TRANSMISSION_URL="/transmission/rpc"
# TRANSMISSION_USER=""
# TRANSMISSION_PASS=""

# Terrarium
TERRARIUM_ENABLED="false"
TERRARIUM_HOST="localhost"
TERRARIUM_PORT="8080"

# Perplexity API
PERPLEXITY_API_KEY="perplexity-api-key"
PERPLEXITY_MODEL="sonar"

# AT_PROTO Configuration
AT_PROTO_ENABLED="true"
AT_PROTO_SERVICE="https://bsky.social"
AT_PROTO_USERNAME="example@example.com"
AT_PROTO_PASSWORD="app-password-secret"
