# OpenAI Options
OPENAI_API_KEY="openai-api-key"

# Ollama LLM Options
OLLAMA_LLM="llama3:latest,8192"
OLLAMA_LLM_LARGE="llama3:latest,8192"
OLLAMA_LLM_EMBED="nomic-embed-text:latest,8192"
OLLAMA_LLM_VISION="llava:7b,20480"

# Ollama Connection
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"

# Telegram configuration
TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"

# Storage Database
DATABASE_URL="file:./data/hennos.sqlite"

# Qdrant Vector Store
QDRANT_HOST="localhost"
QDRANT_POST="6333"

# Hennos Configuration
HENNOS_VERBOSE_LOGGING="true"
HENNOS_DEVELOPMENT_MODE="true"
