# LLM PRovider Settings
HENNOS_LLM_PROVIDER="openai"
HENNOS_TELEGRAM_ENABLED="false"
HENNOS_DISCORD_ENABLED="false"
HENNOS_SLACK_ENABLED="false"
HENNOS_API_ENABLED="false"
HENNOS_GMAIL_ENABLED="false"
HENNOS_BLUESKY_ENABLED="false"

# OpenAI Options
OPENAI_API_KEY="openai-api-key"
OPENAI_LLM="gpt-5-mini,128000"
OPENAI_MINI_LLM="gpt-5-nano,16000"
OPENAI_LLM_EMBED="text-embedding-3-small,8191"

# Anthropic Options
ANTHROPIC_API_KEY="anthropic-api-key"
ANTHROPIC_LLM="claude-sonnet-4-20250514,200000"

# Ollama LLM Options
OLLAMA_LLM="qwen2.5:14b,16000"
OLLAMA_LLM_EMBED="nomic-embed-text:latest,8192"
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"

# Telegram configuration
TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_BOT_WEBHOOK_EXTERNAL="https://dev.hennos.app"

# Hennos API Configuration
HENNOS_API_PORT="16006"

# Storage Database
DATABASE_URL="file:./data/hennos.sqlite"

# File Storage
LOCAL_STORAGE="./data/"

# Hennos Configuration
HENNOS_VERBOSE_LOGGING="true"
HENNOS_DEVELOPMENT_MODE="true"
PUPPETEER_HEADLESS="true"

# Services
OPEN_WEATHER_API="open-weather-api-key"
WOLFRAM_ALPHA_APP_ID="wolfram-alpha-app-id"
GITHUB_API_KEY="github-api-key"
BRAVE_SEARCH_API_KEY="brave-search-api-key"

# Jellyseer
JELLYSEER_API_KEY="jellyseer-api-key"
JELLYSEER_BASE_URL="localhost:5055"
JELLYFIN_BASE_URL="http://localhost:8096"

# Terrarium
TERRARIUM_ENABLED="false"
TERRARIUM_HOST="localhost"
TERRARIUM_PORT="8080"

# Perplexity API
PERPLEXITY_API_KEY="perplexity-api-key"
PERPLEXITY_MODEL="sonar"

# Temporal Configuration
TEMPORAL_HOST="localhost"
TEMPORAL_PORT="7233"
TEMPORAL_NAMESPACE="default"
TEMPORAL_TASK_QUEUE="development"

# Discord Configuration
DISCORD_BOT_TOKEN="discord-bot-token"

# Axiom Logger Configuration
AXIOM_API_KEY="axiom-api-key"
AXIOM_DATASET="dataset-name"

# Slack Configuration
SLACK_BOT_TOKEN="slack-bot-token"
SLACK_SIGNING_SECRET="slack-signing-secret"
SLACK_APP_TOKEN="slack-app-token"

# Gmail Configuration
GMAIL_CLIENT_ID="gmail-client-id"
GMAIL_CLIENT_SECRET="gmail-client-secret"
GMAIL_REFRESH_TOKEN="gmail-refresh-token"