OPENAI_API_KEY="example-api-key"
OPENAI_API_ORG="example-api-org"
OPENAI_API_LLM="gpt-3.5-turbo"
TELEGRAM_BOT_KEY="example-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"
TELEGRAM_ID_WHITELIST="12345678,23456789"
HENNOS_REDIS_HOST='localhost'
HENNOS_REDIS_PORT='6379'
HENNOS_DEVELOPMENT_MODE="true"
HENNOS_MAX_MESSAGE_MEMORY="20"