# Whitelist tier, full access to OPENAI_API_LLM
OPENAI_API_KEY="openai-api-key"
OPENAI_API_ORG="openai-api-org"
OPENAI_API_LLM="gpt-4"

# Limited tier, limited to gpt-3.5-turbo
OPENAI_API_KEY_FREE="openai-api-key-free"
OPENAI_API_ORG_FREE="openai-api-org-free"

TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"
TELEGRAM_ID_WHITELIST="12345678,23456789"
TELEGRAM_ID_BLACKLIST="33333333"

# Default is in-memory storage only
# HENNOS_REDIS_HOST='localhost'
# HENNOS_REDIS_PORT='6379'

HENNOS_DEVELOPMENT_MODE="true"
HENNOS_VERBOSE_LOGGING="true"
