# OpenAI Options
OPENAI_API_KEY="openai-api-key"
OPENAI_LLM="gpt-4o,128000"
OPENAI_LLM_VISION="gpt-4o,32000"

# Anthropic Options
ANTHROPIC_API_KEY="anthropic-api-key"
ANTHROPIC_LLM="claude-3-5-sonnet-20240620,200000"
ANTHROPIC_LLM_VISION="claude-3-5-sonnet-20240620,200000"

# Ollama LLM Options
OLLAMA_LLM="llama3.2:latest,8192"
OLLAMA_LLM_LARGE="llama3.2:latest,8192"
OLLAMA_LLM_EMBED="nomic-embed-text:latest,8192"
OLLAMA_LLM_VISION="llava:34b,20480"

# Ollama Connection
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"

# Telegram configuration
TELEGRAM_ENABLED="true"
TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"

# Discord Configuration
DISCORD_ENABLED="false"
DISCORD_BOT_ADMIN="23456789"
DISCORD_BOT_TOKEN="discord-bot-token"

# Twitch Configuration
TWITCH_ENABLED="false"
TWITCH_BOT_USERNAME=""
TWITCH_BOT_TOKEN="twitch-bot-token"
TWITCH_BOT_ADMIN=""
TWITCH_JOIN_CHANNELS=""

# Storage Database
DATABASE_URL="file:./data/hennos.sqlite"

# File Storage
LOCAL_STORAGE="./data/"

# Qdrant Vector Store
QDRANT_HOST="localhost"
QDRANT_POST="6333"

# Hennos Configuration
HENNOS_VERBOSE_LOGGING="true"
HENNOS_DEVELOPMENT_MODE="true"

# Services
THE_NEWS_API_KEY="the-news-api-key"
OPEN_WEATHER_API="open-weather-api-key"
WOLFRAM_ALPHA_APP_ID="wolfram-alpha-app-id"
