OPENAI_API_KEY="openai-api-key"
OPENAI_API_ORG="openai-api-org"
OPENAI_API_LLM="gpt-3.5-turbo-0613"

TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"
TELEGRAM_ID_WHITELIST="12345678,23456789"

# HENNOS_REDIS_HOST='localhost'
# HENNOS_REDIS_PORT='6379'

HENNOS_DEVELOPMENT_MODE="true"
HENNOS_VERBOSE_LOGGING="true"

HENNOS_MAX_MESSAGE_MEMORY="20"
HENNOS_EXTERNAL_REQUEST_KEY="example-auth-token-string"
HENNOS_EXTERNAL_REQUEST_PORT="16006"

JELLYFIN_API_KEY="jellyfin-api-key"
JELLYFIN_SERVER_URL="http://localhost:80/"
JELLYFIN_USER_ID="jellyfin-user-id"

GOOGLE_API_KEY="google-api-key"
