# OpenAI Options
OPENAI_API_KEY="openai-api-key"
OPENAI_LLM="gpt-5-mini,128000"
OPENAI_LLM_EMBED="text-embedding-3-small,8191"

# Anthropic Options
ANTHROPIC_API_KEY="anthropic-api-key"
ANTHROPIC_LLM="claude-sonnet-4-20250514,200000"

# Ollama LLM Options
OLLAMA_LLM="qwen2.5:14b,16000"
OLLAMA_LLM_EMBED="nomic-embed-text:latest,8192"
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"

# Telegram configuration
TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"
TELEGRAM_GROUP_CONTEXT="true"
TELEGRAM_ENABLED="false"

# Storage Database
DATABASE_URL="file:./data/hennos.sqlite"

# File Storage
LOCAL_STORAGE="./data/"

# Qdrant Vector Store
QDRANT_HOST="localhost"
QDRANT_PORT="6333"
QDRANT_ENABLED="false"

# Hennos Configuration
HENNOS_VERBOSE_LOGGING="true"
HENNOS_DEVELOPMENT_MODE="true"
PUPPETEER_HEADLESS="true"
HENNOS_BOT_NAME="Hennos"
HENNOS_TOOL_DEPTH="8"

# Services
OPEN_WEATHER_API="open-weather-api-key"
WOLFRAM_ALPHA_APP_ID="wolfram-alpha-app-id"
GITHUB_API_KEY="github-api-key"
BRAVE_SEARCH_API_KEY="brave-search-api-key"

# Jellyseer
JELLYSEER_API_KEY="jellyseer-api-key"
JELLYSEER_BASE_URL="localhost:5055"

# Home Assistant
HOME_ASSISTANT_API_KEY="home-assistant-api-key"
HOME_ASSISTANT_BASE_URL="http://localhost"

# Terrarium
TERRARIUM_ENABLED="false"
TERRARIUM_HOST="localhost"
TERRARIUM_PORT="8080"

# Perplexity API
PERPLEXITY_API_KEY="perplexity-api-key"
PERPLEXITY_MODEL="sonar"