# Whitelist tier, full access to OPENAI_API_LLM
OPENAI_API_KEY="openai-api-key"
OPENAI_API_ORG="openai-api-org"
OPENAI_API_LLM="gpt-4"

# Limited tier, limited to gpt-3.5-turbo
OPENAI_API_KEY_LIMITED="openai-api-key-limited"
OPENAI_API_ORG_LIMITED="openai-api-org-limited"

# Alternate limited tier, ollama local
OLLAMA_LLM="llama2:latest"
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"

# Telegram configuration
TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"
TELEGRAM_ID_WHITELIST="12345678,23456789"
TELEGRAM_ID_BLACKLIST="33333333"

# Storage Database
DATABASE_URL="file:./hennos.db"

# Hennos Configuration
HENNOS_MAX_TOKENS="8192"
HENNOS_DEVELOPMENT_MODE="true"
HENNOS_VERBOSE_LOGGING="true"
