# Whitelist tier, full access to OPENAI_API_LLM
OPENAI_API_KEY="openai-api-key"
OPENAI_API_LLM="gpt-4"

# Limited tier, limited to gpt-3.5-turbo
OPENAI_API_KEY_LIMITED="openai-api-key-limited"
OPENAI_API_LIMITED_LLM="gpt-3.5-turbo"

# Alternate limited tier, ollama local
OLLAMA_LOCAL_LLM="mistral:latest"
OLLAMA_LOCAL_HOST="localhost"
OLLAMA_LOCAL_PORT="11434"

# Telegram configuration
TELEGRAM_BOT_KEY="telegram-bot-key"
TELEGRAM_ID_WHITELIST="12345678,23456789"
TELEGRAM_BOT_ADMIN="23456789"
TELEGRAM_GROUP_PREFIX="@telegram_bot_name"

# Legacy Redis Configuration
HENNOS_REDIS_HOST='127.0.0.1'
HENNOS_REDIS_PORT='6379'

# Storage Database
DATABASE_URL="file:../data/hennos.sqlite"

# Hennos Configuration
HENNOS_MAX_TOKENS="4096"
HENNOS_API_PORT='16009'

# Hennos Development Configuration
HENNOS_DEVELOPMENT_MODE="true"